<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <main>
    <section class="banner">
        <div class="banner-greeting">    
        <h3>Happy New Year</h3>
        <h1>New Year Party <br>Celebration</h1>
        </div>
    </section> 
    <!--min section style-->
    <h1 class="offer">65% OFF</h1>
    <h6 class="deals">OUR HOLIDAY DEALS ARE BETTER</h6>
    <h3 class="offer-products">ALL CATEGORIES</h3>
    <!--3rd section-->
    <div id="picture">
    <img src="images/Photo.png" width="802.9px;" height="500px" alt="it is new year picture">
   </div>
   <section class="explore">
         <div class="explore-content">
          <h1 >Welcome to <br> midnight party</h1>
          <p>Dolor sit amet consectetur. Consequat eget     consectetur maecenas sed molestie malesuada. 
          Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <a href="#" class="ctn" >JOIN NOW</a> 
        </div> 
   </section>    
   <!--New park hotle section-->
   <section>
    <div class="new-park">
        <h3> <span>Place:</span> New Park Hote!</h3>
        <h3><span>Date:</span> 31 December Night 2023</h3>
        <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
        <button>Join Now</button>
    </div>
   </section>
  <!-- NEW BEST OFFER -->
  <section class="best-offer">
    <div class="offer2">
        <div>
          <h2 class="up-coming-offer ">NEW BEST OFFER</h2>
          <h1>Coming Soon</h1>
          <p>Dolor sit amet consectetur.Consequat eget consectetur maecenas sed molestie  Ipsum sed sodales risus ut pellentesque vel euismod.</p>
        </div>
        <div class="ellipse">
          <img src="images/Ellipse 1.png" alt="">
        </div>
        <div class="paragraph">
          <h3 class="year">2024</h3>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
          <img src="images/Group 96.png" alt="">
        </div>
    </div>
  </section>
  <!--WHAT IS FUNCTIONAL-->
  <section>
    <div class="section-4">
        <div class="function" >
            <h4>WHAT IS FUNCTIONA</h4>
            <h1> <span class="color-red">Holidays</span> Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br> 
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend <br> nunc purus quam id fermentum amet amet sit consectetur.</p>
        </div>
        <div class="offer-img">
          <img src="images/Group 44.png">
        </div>
        <div class="img-bac">
          <img src="images/Group 75.png" alt="">
        </div>
    </div>
  </section>
  <!--THE BEST GIFT-->
  <section class="section5">
    <div>
      
      <h4 class="up-coming-offer">THE BEST GIFT</h4>
      <h1 class="heder">Our Awesome Portfolio</h1>
      <p>Dolor sit amet consectetur. Consequat eget consectetur  maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>

    </div>
    <div class="product-pic">
      <div class="img3">
        <img src="images/Rectangle 3.png" alt="">
        <img src="images/Rectangle 4.png" alt="">
        <img src="images/Rectangle 5.png" alt="">
        <img src="images/Rectangle 6.png" alt="">
        <img src="images/Rectangle 7.png" alt="">
        <img src="images/Rectangle 8.png" alt="">
      </div>
    </div>
  </section>
    <div class="footer-section">
      <img src="images/Group 61.png">
      <div class="footer-desciption">
        <h1>Subscribe Newsletter</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br> molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
      </div>
      <div>
        <div class="button-style">
          <input class="fast" type="text" placeholder="type here">
            <input class="secend" type="Subscribe" value="Subscribe">
        </div>
      </div>
    </div>
</main>
<footer>
  
</footer>
</body>
</html>

       